RAIN-64:
PlainText:
0000 0000 0000 0000 

Key:
0000 0000 0000 0000 
Tweak:
0000 0000 0000 0000 

Round Tweakey RTK schdule:

RTK - Round00 - AK_out             = 0000 0000 0000 0000 
RTK - Round00 - TSR_out            = 0000 0000 0000 0000 
RTK - Round00 - AC_out             = 7000 2000 7000 4000 
RTK - Round00 - RTK                = 7000 2000 7000 4000 
RTK - Round01 - AK_out             = 7000 2000 7000 4000 
RTK - Round01 - TSR_out            = 7000 0002 0070 0400 
RTK - Round01 - AC_out             = 5000 5002 8070 a400 
RTK - Round01 - RTK                = 5000 5002 0070 2400 
RTK - Round02 - AK_out             = 5000 5002 0070 2400 
RTK - Round02 - TSR_out            = 5000 0025 7000 0240 
RTK - Round02 - AC_out             = 1000 5025 b000 5240 
RTK - Round02 - RTK                = 9888 d8ad b888 dac8 
RTK - Round03 - AK_out             = 9888 d8ad b888 dac8 
RTK - Round03 - TSR_out            = 9888 8add 88b8 8dac 
RTK - Round03 - AC_out             = 9888 7add 08b8 8dac 
RTK - Round03 - RTK                = 1000 7255 0030 0524 
RTK - Round04 - AK_out             = 1000 7255 0030 0524 
RTK - Round04 - TSR_out            = 1000 2557 3000 4052 
RTK - Round04 - AC_out             = 6000 f557 e000 4052 
RTK - Round04 - RTK                = 6000 7557 6000 4052 
RTK - Round05 - AK_out             = 6000 7557 6000 4052 
RTK - Round05 - TSR_out            = 6000 5577 0060 2405 
RTK - Round05 - AC_out             = 4000 f577 d060 f405 
RTK - Round05 - RTK                = c888 fdff d8e8 fc8d 
RTK - Round06 - AK_out             = c888 fdff d8e8 fc8d 
RTK - Round06 - TSR_out            = c888 dfff e8d8 dfc8 
RTK - Round06 - AC_out             = 0888 9fff 98d8 9fc8 
RTK - Round06 - RTK                = 8888 9fff 98d8 9fc8 
RTK - Round07 - AK_out             = 8888 9fff 98d8 9fc8 
RTK - Round07 - TSR_out            = 8888 fff9 d898 89fc 
RTK - Round07 - AC_out             = 8888 0ff9 7898 79fc 
RTK - Round07 - RTK                = 8888 8ff9 f898 f9fc 
RTK - Round08 - AK_out             = 8888 8ff9 f898 f9fc 
RTK - Round08 - TSR_out            = 8888 ff98 98f8 cf9f 
RTK - Round08 - AC_out             = 5888 ff98 58f8 1f9f 
RTK - Round08 - RTK                = d888 ff98 d8f8 9f9f 
RTK - Round09 - AK_out             = d888 ff98 d8f8 9f9f 
RTK - Round09 - TSR_out            = d888 f98f f8d8 f9f9 
RTK - Round09 - AC_out             = 5888 598f 08d8 59f9 
RTK - Round09 - RTK                = 5000 5107 0050 5171 
RTK - Round10 - AK_out             = 5000 5107 0050 5171 
RTK - Round10 - TSR_out            = 5000 1075 5000 1517 
RTK - Round10 - AC_out             = 9000 3075 8000 d517 
RTK - Round10 - RTK                = 9888 b8fd 8888 dd9f 
RTK - Round11 - AK_out             = 9888 b8fd 8888 dd9f 
RTK - Round11 - TSR_out            = 9888 8fdb 8888 fdd9 
RTK - Round11 - AC_out             = 1888 dfdb 4888 5dd9 
RTK - Round11 - RTK                = 9888 dfdb c888 ddd9 
RTK - Round12 - AK_out             = 9888 dfdb c888 ddd9 
RTK - Round12 - TSR_out            = 9888 fdbd 88c8 9ddd 
RTK - Round12 - AC_out             = 6888 8dbd 58c8 9ddd 
RTK - Round12 - RTK                = 6000 0535 5040 1555 
RTK - Round13 - AK_out             = 6000 0535 5040 1555 
RTK - Round13 - TSR_out            = 6000 5350 4050 5155 
RTK - Round13 - AC_out             = a000 0350 6050 9155 
RTK - Round13 - RTK                = 2000 0350 6050 1155 
RTK - Round14 - AK_out             = 2000 0350 6050 1155 
RTK - Round14 - TSR_out            = 2000 3500 5060 5115 
RTK - Round14 - AC_out             = 8000 9500 9060 a115 
RTK - Round14 - RTK                = 0000 1500 1060 2115 
RTK - Round15 - AK_out             = 0000 1500 1060 2115 
RTK - Round15 - TSR_out            = 0000 5001 6010 5211 
RTK - Round15 - AC_out             = c000 0001 a010 a211 
RTK - Round15 - RTK                = c888 8889 a898 aa99 
RTK - Round16 - AK_out             = c888 8889 a898 aa99 
RTK - Round16 - TSR_out            = c888 8898 98a8 9aa9 
RTK - Round16 - AC_out             = 3888 8898 58a8 caa9 
RTK - Round16 - RTK                = 3000 0010 5020 4221 
RTK - Round17 - AK_out             = 3000 0010 5020 4221 
RTK - Round17 - TSR_out            = 3000 0100 2050 1422 
RTK - Round17 - AC_out             = 7000 7100 e050 c422 
RTK - Round17 - RTK                = 7000 7100 6050 4422 
RTK - Round18 - AK_out             = 7000 7100 6050 4422 
RTK - Round18 - TSR_out            = 7000 1007 5060 2442 
RTK - Round18 - AC_out             = 0000 b007 1060 0442 
RTK - Round18 - RTK                = 8888 b88f 98e8 8cca 
RTK - Round19 - AK_out             = 8888 b88f 98e8 8cca 
RTK - Round19 - TSR_out            = 8888 88fb e898 a8cc 
RTK - Round19 - AC_out             = 8888 48fb e898 f8cc 
RTK - Round19 - RTK                = 8888 c8fb e898 f8cc 
RTK - Round20 - AK_out             = 8888 c8fb e898 f8cc 
RTK - Round20 - TSR_out            = 8888 8fbc 98e8 cf8c 
RTK - Round20 - AC_out             = 5888 5fbc 18e8 cf8c 
RTK - Round20 - RTK                = d888 dfbc 98e8 cf8c 
RTK - Round21 - AK_out             = d888 dfbc 98e8 cf8c 
RTK - Round21 - TSR_out            = d888 fbcd e898 ccf8 
RTK - Round21 - AC_out             = 8888 2bcd 2898 4cf8 
RTK - Round21 - RTK                = 8888 abcd a898 ccf8 
RTK - Round22 - AK_out             = 8888 abcd a898 ccf8 
RTK - Round22 - TSR_out            = 8888 bcda 98a8 8ccf 
RTK - Round22 - AC_out             = d888 ccda c8a8 cccf 
RTK - Round22 - RTK                = 5000 4452 4020 4447 
RTK - Round23 - AK_out             = 5000 4452 4020 4447 
RTK - Round23 - TSR_out            = 5000 4524 2040 7444 
RTK - Round23 - AC_out             = 9000 e524 5040 5444 
RTK - Round23 - RTK                = 1000 6524 5040 5444 
RTK - Round24 - AK_out             = 1000 6524 5040 5444 
RTK - Round24 - TSR_out            = 1000 5246 4050 4544 
RTK - Round24 - AC_out             = 9000 9246 0050 8544 
RTK - Round24 - RTK                = 9888 9ace 88d8 8dcc 
RTK - Round25 - AK_out             = 9888 9ace 88d8 8dcc 
RTK - Round25 - TSR_out            = 9888 ace9 d888 c8dc 
RTK - Round25 - AC_out             = c888 2ce9 d888 e8dc 
RTK - Round25 - RTK                = c888 ace9 d888 e8dc 
RTK - Round26 - AK_out             = c888 ace9 d888 e8dc 
RTK - Round26 - TSR_out            = c888 ce9a 88d8 ce8d 
RTK - Round26 - AC_out             = 9888 1e9a f8d8 6e8d 
RTK - Round26 - RTK                = 1000 1612 7050 6605 
RTK - Round27 - AK_out             = 1000 1612 7050 6605 
RTK - Round27 - TSR_out            = 1000 6121 5070 5660 
RTK - Round27 - AC_out             = 5000 3121 5070 a660 
RTK - Round27 - RTK                = d888 b9a9 d8f8 aee8 
RTK - Round28 - AK_out             = d888 b9a9 d8f8 aee8 
RTK - Round28 - TSR_out            = d888 9a9b f8d8 8aee 
RTK - Round28 - AC_out             = f888 da9b b8d8 7aee 
RTK - Round28 - RTK                = f888 da9b b8d8 faee 
RTK - Round29 - AK_out             = f888 da9b b8d8 faee 
RTK - Round29 - TSR_out            = f888 a9bd d8b8 efae 
RTK - Round29 - AC_out             = 3888 a9bd 98b8 9fae 
RTK - Round29 - RTK                = b888 a9bd 98b8 9fae 




Encryption:
ENC - Round00 - MC_output   : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
ENC - Round00 - SC_output   : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
ENC - Round00 - SR_output   : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
ENC - Round00 - ATK_output  : S = 7000 2000 7000 4000  - Tweakey_0 = 7000 2000 7000 4000 
ENC - Round01 - MC_output   : S = 1000 1000 4000 2000  - Tweakey_1 = 5000 5002 0070 2400 
ENC - Round01 - SC_output   : S = 9000 9000 6000 3000  - Tweakey_1 = 5000 5002 0070 2400 
ENC - Round01 - SR_output   : S = 9000 0009 0060 0300  - Tweakey_1 = 5000 5002 0070 2400 
ENC - Round01 - ATK_output  : S = c000 500b 0010 2700  - Tweakey_1 = 5000 5002 0070 2400 
ENC - Round02 - MC_output   : S = 771b b70b e710 901b  - Tweakey_2 = 9888 d8ad b888 dac8 
ENC - Round02 - SC_output   : S = bb9d db0d 7b90 109d  - Tweakey_2 = 9888 d8ad b888 dac8 
ENC - Round02 - SR_output   : S = bb9d b0dd 907b d109  - Tweakey_2 = 9888 d8ad b888 dac8 
ENC - Round02 - ATK_output  : S = 2315 6870 28f3 0bc1  - Tweakey_2 = 9888 d8ad b888 dac8 
ENC - Round03 - MC_output   : S = 4b42 40a4 0027 6396  - Tweakey_3 = 1000 7255 0030 0524 
ENC - Round03 - SC_output   : S = 6d63 60a6 003b 4214  - Tweakey_3 = 1000 7255 0030 0524 
ENC - Round03 - SR_output   : S = 6d63 0a66 3b00 4421  - Tweakey_3 = 1000 7255 0030 0524 
ENC - Round03 - ATK_output  : S = 7d63 7833 3b30 4105  - Tweakey_3 = 1000 7255 0030 0524 
ENC - Round04 - MC_output   : S = 0206 4455 0756 3e60  - Tweakey_4 = 6000 7557 6000 4052 
ENC - Round04 - SC_output   : S = 0304 6655 0b54 2740  - Tweakey_4 = 6000 7557 6000 4052 
ENC - Round04 - SR_output   : S = 0304 6556 540b 0274  - Tweakey_4 = 6000 7557 6000 4052 
ENC - Round04 - ATK_output  : S = 6304 1001 340b 4226  - Tweakey_4 = 6000 7557 6000 4052 
ENC - Round05 - MC_output   : S = 662c 3123 1529 470e  - Tweakey_5 = c888 fdff d8e8 fc8d 
ENC - Round05 - SC_output   : S = 4438 2932 9531 6b07  - Tweakey_5 = c888 fdff d8e8 fc8d 
ENC - Round05 - SR_output   : S = 4438 9322 3195 76b0  - Tweakey_5 = c888 fdff d8e8 fc8d 
ENC - Round05 - ATK_output  : S = 8cb0 6edd e97d 8a3d  - Tweakey_5 = c888 fdff d8e8 fc8d 
ENC - Round06 - MC_output   : S = 0d9d 6850 eff0 0b10  - Tweakey_6 = 8888 9fff 98d8 9fc8 
ENC - Round06 - SC_output   : S = 0e1e 4c50 7ff0 0d90  - Tweakey_6 = 8888 9fff 98d8 9fc8 
ENC - Round06 - SR_output   : S = 0e1e c504 f07f 00d9  - Tweakey_6 = 8888 9fff 98d8 9fc8 
ENC - Round06 - ATK_output  : S = 8696 5afb 68a7 9f11  - Tweakey_6 = 8888 9fff 98d8 9fc8 
ENC - Round07 - MC_output   : S = ad4d 437c 7120 b4ca  - Tweakey_7 = 8888 8ff9 f898 f9fc 
ENC - Round07 - SC_output   : S = ae6e 62b8 b930 d68a  - Tweakey_7 = 8888 8ff9 f898 f9fc 
ENC - Round07 - SR_output   : S = ae6e 2b86 30b9 ad68  - Tweakey_7 = 8888 8ff9 f898 f9fc 
ENC - Round07 - ATK_output  : S = 26e6 a47f c821 5494  - Tweakey_7 = 8888 8ff9 f898 f9fc 
ENC - Round08 - MC_output   : S = 38ca d60d ba53 4ab8  - Tweakey_8 = d888 ff98 d8f8 9f9f 
ENC - Round08 - SC_output   : S = 2c8a e40e da52 6adc  - Tweakey_8 = d888 ff98 d8f8 9f9f 
ENC - Round08 - SR_output   : S = 2c8a 40ee 52da c6ad  - Tweakey_8 = d888 ff98 d8f8 9f9f 
ENC - Round08 - ATK_output  : S = f402 bf76 8a22 5932  - Tweakey_8 = d888 ff98 d8f8 9f9f 
ENC - Round09 - MC_output   : S = 6c66 1246 2712 c156  - Tweakey_9 = 5000 5107 0050 5171 
ENC - Round09 - SC_output   : S = 4844 9364 3b93 8954  - Tweakey_9 = 5000 5107 0050 5171 
ENC - Round09 - SR_output   : S = 4844 3649 933b 4895  - Tweakey_9 = 5000 5107 0050 5171 
ENC - Round09 - ATK_output  : S = 1844 674e 936b 19e4  - Tweakey_9 = 5000 5107 0050 5171 
ENC - Round10 - MC_output   : S = edc1 66ee 92cb ec61  - Tweakey_10 = 9888 b8fd 8888 dd9f 
ENC - Round10 - SC_output   : S = 7e89 4477 138d 7849  - Tweakey_10 = 9888 b8fd 8888 dd9f 
ENC - Round10 - SR_output   : S = 7e89 4774 8d13 9784  - Tweakey_10 = 9888 b8fd 8888 dd9f 
ENC - Round10 - ATK_output  : S = e601 ff89 059b 4a1b  - Tweakey_10 = 9888 b8fd 8888 dd9f 
ENC - Round11 - MC_output   : S = b009 5393 a981 1c13  - Tweakey_11 = 9888 dfdb c888 ddd9 
ENC - Round11 - SC_output   : S = d001 5212 a1c9 9892  - Tweakey_11 = 9888 dfdb c888 ddd9 
ENC - Round11 - SR_output   : S = d001 2125 c9a1 2989  - Tweakey_11 = 9888 dfdb c888 ddd9 
ENC - Round11 - ATK_output  : S = 4889 fefe 0129 f450  - Tweakey_11 = 9888 dfdb c888 ddd9 
ENC - Round12 - MC_output   : S = 0b87 4227 bdf0 b75e  - Tweakey_12 = 6000 0535 5040 1555 
ENC - Round12 - SC_output   : S = 0dcb 633b def0 db57  - Tweakey_12 = 6000 0535 5040 1555 
ENC - Round12 - SR_output   : S = 0dcb 33b6 f0de 7db5  - Tweakey_12 = 6000 0535 5040 1555 
ENC - Round12 - ATK_output  : S = 6dcb 3683 a09e 68e0  - Tweakey_12 = 6000 0535 5040 1555 
ENC - Round13 - MC_output   : S = fefd 33a8 a5b5 fbd6  - Tweakey_13 = 2000 0350 6050 1155 
ENC - Round13 - SC_output   : S = f7fe 22ac a5d5 fde4  - Tweakey_13 = 2000 0350 6050 1155 
ENC - Round13 - SR_output   : S = f7fe 2ac2 d5a5 4fde  - Tweakey_13 = 2000 0350 6050 1155 
ENC - Round13 - ATK_output  : S = d7fe 2992 b5f5 5e8b  - Tweakey_13 = 2000 0350 6050 1155 
ENC - Round14 - MC_output   : S = c2ec a0e7 3c80 4b99  - Tweakey_14 = 0000 1500 1060 2115 
ENC - Round14 - SC_output   : S = 8378 a07b 28c0 6d11  - Tweakey_14 = 0000 1500 1060 2115 
ENC - Round14 - SR_output   : S = 8378 07ba c028 16d1  - Tweakey_14 = 0000 1500 1060 2115 
ENC - Round14 - ATK_output  : S = 8378 12ba d048 37c4  - Tweakey_14 = 0000 1500 1060 2115 
ENC - Round15 - MC_output   : S = f536 a606 64f4 418a  - Tweakey_15 = c888 8889 a898 aa99 
ENC - Round15 - SC_output   : S = f524 a404 46f6 69ca  - Tweakey_15 = c888 8889 a898 aa99 
ENC - Round15 - SR_output   : S = f524 404a f646 a69c  - Tweakey_15 = c888 8889 a898 aa99 
ENC - Round15 - ATK_output  : S = 3dac c8c3 5ede 0c05  - Tweakey_15 = c888 8889 a898 aa99 
ENC - Round16 - MC_output   : S = 9a18 f96a 6f77 abb1  - Tweakey_16 = 3000 0010 5020 4221 
ENC - Round16 - SC_output   : S = 1a9c f14a 4fbb add9  - Tweakey_16 = 3000 0010 5020 4221 
ENC - Round16 - SR_output   : S = 1a9c 14af bb4f 9add  - Tweakey_16 = 3000 0010 5020 4221 
ENC - Round16 - ATK_output  : S = 2a9c 14bf eb6f d8fc  - Tweakey_16 = 3000 0010 5020 4221 
ENC - Round17 - MC_output   : S = 272c e6df 190f d54c  - Tweakey_17 = 7000 7100 6050 4422 
ENC - Round17 - SC_output   : S = 3b38 74ef 910f e568  - Tweakey_17 = 7000 7100 6050 4422 
ENC - Round17 - SR_output   : S = 3b38 4ef7 0f91 8e56  - Tweakey_17 = 7000 7100 6050 4422 
ENC - Round17 - ATK_output  : S = 4b38 3ff7 6fc1 ca74  - Tweakey_17 = 7000 7100 6050 4422 
ENC - Round18 - MC_output   : S = 9a42 bebb ee8d 1b0e  - Tweakey_18 = 8888 b88f 98e8 8cca 
ENC - Round18 - SC_output   : S = 1a63 d7dd 77ce 9d07  - Tweakey_18 = 8888 b88f 98e8 8cca 
ENC - Round18 - SR_output   : S = 1a63 7ddd ce77 79d0  - Tweakey_18 = 8888 b88f 98e8 8cca 
ENC - Round18 - ATK_output  : S = 92eb c552 569f f51a  - Tweakey_18 = 8888 b88f 98e8 8cca 
ENC - Round19 - MC_output   : S = 66d7 a2a3 316e 0126  - Tweakey_19 = 8888 c8fb e898 f8cc 
ENC - Round19 - SC_output   : S = 44eb a3a2 2947 0934  - Tweakey_19 = 8888 c8fb e898 f8cc 
ENC - Round19 - SR_output   : S = 44eb 3a2a 4729 4093  - Tweakey_19 = 8888 c8fb e898 f8cc 
ENC - Round19 - ATK_output  : S = cc63 f2d1 afb1 b85f  - Tweakey_19 = 8888 c8fb e898 f8cc 
ENC - Round20 - MC_output   : S = e53f 86ed db8d 9103  - Tweakey_20 = d888 dfbc 98e8 cf8c 
ENC - Round20 - SC_output   : S = 752f c47e edce 1902  - Tweakey_20 = d888 dfbc 98e8 cf8c 
ENC - Round20 - SR_output   : S = 752f 47ec ceed 2190  - Tweakey_20 = d888 dfbc 98e8 cf8c 
ENC - Round20 - ATK_output  : S = ada7 9850 5605 ee1c  - Tweakey_20 = d888 dfbc 98e8 cf8c 
ENC - Round21 - MC_output   : S = 2049 dbeb 15be 63f2  - Tweakey_21 = 8888 abcd a898 ccf8 
ENC - Round21 - SC_output   : S = 3061 ed7d 95d7 42f3  - Tweakey_21 = 8888 abcd a898 ccf8 
ENC - Round21 - SR_output   : S = 3061 d7de d795 342f  - Tweakey_21 = 8888 abcd a898 ccf8 
ENC - Round21 - ATK_output  : S = b8e9 7c13 7f0d f8d7  - Tweakey_21 = 8888 abcd a898 ccf8 
ENC - Round22 - MC_output   : S = fbc9 3c2d 3f33 bbf7  - Tweakey_22 = 5000 4452 4020 4447 
ENC - Round22 - SC_output   : S = fd81 283e 2f22 ddfb  - Tweakey_22 = 5000 4452 4020 4447 
ENC - Round22 - SR_output   : S = fd81 83e2 222f bddf  - Tweakey_22 = 5000 4452 4020 4447 
ENC - Round22 - ATK_output  : S = ad81 c7b0 620f f998  - Tweakey_22 = 5000 4452 4020 4447 
ENC - Round23 - MC_output   : S = 5c27 93a9 3616 083e  - Tweakey_23 = 1000 6524 5040 5444 
ENC - Round23 - SC_output   : S = 583b 12a1 2494 0c27  - Tweakey_23 = 1000 6524 5040 5444 
ENC - Round23 - SR_output   : S = 583b 2a11 9424 70c2  - Tweakey_23 = 1000 6524 5040 5444 
ENC - Round23 - ATK_output  : S = 483b 4f35 c464 2486  - Tweakey_23 = 1000 6524 5040 5444 
ENC - Round24 - MC_output   : S = afd7 2388 a8d9 c36a  - Tweakey_24 = 9888 9ace 88d8 8dcc 
ENC - Round24 - SC_output   : S = afeb 32cc ace1 824a  - Tweakey_24 = 9888 9ace 88d8 8dcc 
ENC - Round24 - SR_output   : S = afeb 2cc3 e1ac a824  - Tweakey_24 = 9888 9ace 88d8 8dcc 
ENC - Round24 - ATK_output  : S = 3763 b60d 6974 25e8  - Tweakey_24 = 9888 9ace 88d8 8dcc 
ENC - Round25 - MC_output   : S = fa91 a486 7bff e81a  - Tweakey_25 = c888 ace9 d888 e8dc 
ENC - Round25 - SC_output   : S = fa19 a6c4 bdff 7c9a  - Tweakey_25 = c888 ace9 d888 e8dc 
ENC - Round25 - SR_output   : S = fa19 6c4a ffbd a7c9  - Tweakey_25 = c888 ace9 d888 e8dc 
ENC - Round25 - ATK_output  : S = 3291 c0a3 2735 4f15  - Tweakey_25 = c888 ace9 d888 e8dc 
ENC - Round26 - MC_output   : S = a883 bd27 5ab1 d507  - Tweakey_26 = 1000 1612 7050 6605 
ENC - Round26 - SC_output   : S = acc2 de3b 5ad9 e50b  - Tweakey_26 = 1000 1612 7050 6605 
ENC - Round26 - SR_output   : S = acc2 e3bd d95a be50  - Tweakey_26 = 1000 1612 7050 6605 
ENC - Round26 - ATK_output  : S = bcc2 f5af a90a d855  - Tweakey_26 = 1000 1612 7050 6605 
ENC - Round27 - MC_output   : S = 84f0 9138 cd9d e067  - Tweakey_27 = d888 b9a9 d8f8 aee8 
ENC - Round27 - SC_output   : S = c6f0 192c 8e1e 704b  - Tweakey_27 = d888 b9a9 d8f8 aee8 
ENC - Round27 - SR_output   : S = c6f0 92c1 1e8e b704  - Tweakey_27 = d888 b9a9 d8f8 aee8 
ENC - Round27 - ATK_output  : S = 1e78 2b68 c676 19ec  - Tweakey_27 = d888 b9a9 d8f8 aee8 
ENC - Round28 - MC_output   : S = f4f2 2cfc c1e2 f366  - Tweakey_28 = f888 da9b b8d8 faee 
ENC - Round28 - SC_output   : S = f6f3 38f8 8973 f244  - Tweakey_28 = f888 da9b b8d8 faee 
ENC - Round28 - SR_output   : S = f6f3 8f83 7389 4f24  - Tweakey_28 = f888 da9b b8d8 faee 
ENC - Round28 - ATK_output  : S = 0e7b 5518 cb51 b5ca  - Tweakey_28 = f888 da9b b8d8 faee 
ENC - Round29 - MC_output   : S = 2b83 eea9 70e0 9032  - Tweakey_29 = b888 a9bd 98b8 9fae 
ENC - Round29 - SC_output   : S = 3dc2 77a1 b070 1023  - Tweakey_29 = b888 a9bd 98b8 9fae 
ENC - Round29 - SR_output   : S = 3dc2 7a17 70b0 3102  - Tweakey_29 = b888 a9bd 98b8 9fae 
ENC - Round29 - ATK_output  : S = 854a d3aa e808 aeac  - Tweakey_29 = b888 a9bd 98b8 9fae 
CipherText: 854a d3aa e808 aeac 

Decryption:
DEC - Round29 - ATK_inv_output    : S = 3dc2 7a17 70b0 3102  - Tweakey_29 = b888 a9bd 98b8 9fae 
DEC - Round29 - SR_inv_outputput  : S = 3dc2 77a1 b070 1023  - Tweakey_29 = b888 a9bd 98b8 9fae 
DEC - Round29 - SC_inv_output     : S = 2b83 eea9 70e0 9032  - Tweakey_29 = b888 a9bd 98b8 9fae 
DEC - Round29 - MC_inv_output     : S = 0e7b 5518 cb51 b5ca  - Tweakey_29 = b888 a9bd 98b8 9fae 
DEC - Round28 - ATK_inv_output    : S = f6f3 8f83 7389 4f24  - Tweakey_28 = f888 da9b b8d8 faee 
DEC - Round28 - SR_inv_outputput  : S = f6f3 38f8 8973 f244  - Tweakey_28 = f888 da9b b8d8 faee 
DEC - Round28 - SC_inv_output     : S = f4f2 2cfc c1e2 f366  - Tweakey_28 = f888 da9b b8d8 faee 
DEC - Round28 - MC_inv_output     : S = 1e78 2b68 c676 19ec  - Tweakey_28 = f888 da9b b8d8 faee 
DEC - Round27 - ATK_inv_output    : S = c6f0 92c1 1e8e b704  - Tweakey_27 = d888 b9a9 d8f8 aee8 
DEC - Round27 - SR_inv_outputput  : S = c6f0 192c 8e1e 704b  - Tweakey_27 = d888 b9a9 d8f8 aee8 
DEC - Round27 - SC_inv_output     : S = 84f0 9138 cd9d e067  - Tweakey_27 = d888 b9a9 d8f8 aee8 
DEC - Round27 - MC_inv_output     : S = bcc2 f5af a90a d855  - Tweakey_27 = d888 b9a9 d8f8 aee8 
DEC - Round26 - ATK_inv_output    : S = acc2 e3bd d95a be50  - Tweakey_26 = 1000 1612 7050 6605 
DEC - Round26 - SR_inv_outputput  : S = acc2 de3b 5ad9 e50b  - Tweakey_26 = 1000 1612 7050 6605 
DEC - Round26 - SC_inv_output     : S = a883 bd27 5ab1 d507  - Tweakey_26 = 1000 1612 7050 6605 
DEC - Round26 - MC_inv_output     : S = 3291 c0a3 2735 4f15  - Tweakey_26 = 1000 1612 7050 6605 
DEC - Round25 - ATK_inv_output    : S = fa19 6c4a ffbd a7c9  - Tweakey_25 = c888 ace9 d888 e8dc 
DEC - Round25 - SR_inv_outputput  : S = fa19 a6c4 bdff 7c9a  - Tweakey_25 = c888 ace9 d888 e8dc 
DEC - Round25 - SC_inv_output     : S = fa91 a486 7bff e81a  - Tweakey_25 = c888 ace9 d888 e8dc 
DEC - Round25 - MC_inv_output     : S = 3763 b60d 6974 25e8  - Tweakey_25 = c888 ace9 d888 e8dc 
DEC - Round24 - ATK_inv_output    : S = afeb 2cc3 e1ac a824  - Tweakey_24 = 9888 9ace 88d8 8dcc 
DEC - Round24 - SR_inv_outputput  : S = afeb 32cc ace1 824a  - Tweakey_24 = 9888 9ace 88d8 8dcc 
DEC - Round24 - SC_inv_output     : S = afd7 2388 a8d9 c36a  - Tweakey_24 = 9888 9ace 88d8 8dcc 
DEC - Round24 - MC_inv_output     : S = 483b 4f35 c464 2486  - Tweakey_24 = 9888 9ace 88d8 8dcc 
DEC - Round23 - ATK_inv_output    : S = 583b 2a11 9424 70c2  - Tweakey_23 = 1000 6524 5040 5444 
DEC - Round23 - SR_inv_outputput  : S = 583b 12a1 2494 0c27  - Tweakey_23 = 1000 6524 5040 5444 
DEC - Round23 - SC_inv_output     : S = 5c27 93a9 3616 083e  - Tweakey_23 = 1000 6524 5040 5444 
DEC - Round23 - MC_inv_output     : S = ad81 c7b0 620f f998  - Tweakey_23 = 1000 6524 5040 5444 
DEC - Round22 - ATK_inv_output    : S = fd81 83e2 222f bddf  - Tweakey_22 = 5000 4452 4020 4447 
DEC - Round22 - SR_inv_outputput  : S = fd81 283e 2f22 ddfb  - Tweakey_22 = 5000 4452 4020 4447 
DEC - Round22 - SC_inv_output     : S = fbc9 3c2d 3f33 bbf7  - Tweakey_22 = 5000 4452 4020 4447 
DEC - Round22 - MC_inv_output     : S = b8e9 7c13 7f0d f8d7  - Tweakey_22 = 5000 4452 4020 4447 
DEC - Round21 - ATK_inv_output    : S = 3061 d7de d795 342f  - Tweakey_21 = 8888 abcd a898 ccf8 
DEC - Round21 - SR_inv_outputput  : S = 3061 ed7d 95d7 42f3  - Tweakey_21 = 8888 abcd a898 ccf8 
DEC - Round21 - SC_inv_output     : S = 2049 dbeb 15be 63f2  - Tweakey_21 = 8888 abcd a898 ccf8 
DEC - Round21 - MC_inv_output     : S = ada7 9850 5605 ee1c  - Tweakey_21 = 8888 abcd a898 ccf8 
DEC - Round20 - ATK_inv_output    : S = 752f 47ec ceed 2190  - Tweakey_20 = d888 dfbc 98e8 cf8c 
DEC - Round20 - SR_inv_outputput  : S = 752f c47e edce 1902  - Tweakey_20 = d888 dfbc 98e8 cf8c 
DEC - Round20 - SC_inv_output     : S = e53f 86ed db8d 9103  - Tweakey_20 = d888 dfbc 98e8 cf8c 
DEC - Round20 - MC_inv_output     : S = cc63 f2d1 afb1 b85f  - Tweakey_20 = d888 dfbc 98e8 cf8c 
DEC - Round19 - ATK_inv_output    : S = 44eb 3a2a 4729 4093  - Tweakey_19 = 8888 c8fb e898 f8cc 
DEC - Round19 - SR_inv_outputput  : S = 44eb a3a2 2947 0934  - Tweakey_19 = 8888 c8fb e898 f8cc 
DEC - Round19 - SC_inv_output     : S = 66d7 a2a3 316e 0126  - Tweakey_19 = 8888 c8fb e898 f8cc 
DEC - Round19 - MC_inv_output     : S = 92eb c552 569f f51a  - Tweakey_19 = 8888 c8fb e898 f8cc 
DEC - Round18 - ATK_inv_output    : S = 1a63 7ddd ce77 79d0  - Tweakey_18 = 8888 b88f 98e8 8cca 
DEC - Round18 - SR_inv_outputput  : S = 1a63 d7dd 77ce 9d07  - Tweakey_18 = 8888 b88f 98e8 8cca 
DEC - Round18 - SC_inv_output     : S = 9a42 bebb ee8d 1b0e  - Tweakey_18 = 8888 b88f 98e8 8cca 
DEC - Round18 - MC_inv_output     : S = 4b38 3ff7 6fc1 ca74  - Tweakey_18 = 8888 b88f 98e8 8cca 
DEC - Round17 - ATK_inv_output    : S = 3b38 4ef7 0f91 8e56  - Tweakey_17 = 7000 7100 6050 4422 
DEC - Round17 - SR_inv_outputput  : S = 3b38 74ef 910f e568  - Tweakey_17 = 7000 7100 6050 4422 
DEC - Round17 - SC_inv_output     : S = 272c e6df 190f d54c  - Tweakey_17 = 7000 7100 6050 4422 
DEC - Round17 - MC_inv_output     : S = 2a9c 14bf eb6f d8fc  - Tweakey_17 = 7000 7100 6050 4422 
DEC - Round16 - ATK_inv_output    : S = 1a9c 14af bb4f 9add  - Tweakey_16 = 3000 0010 5020 4221 
DEC - Round16 - SR_inv_outputput  : S = 1a9c f14a 4fbb add9  - Tweakey_16 = 3000 0010 5020 4221 
DEC - Round16 - SC_inv_output     : S = 9a18 f96a 6f77 abb1  - Tweakey_16 = 3000 0010 5020 4221 
DEC - Round16 - MC_inv_output     : S = 3dac c8c3 5ede 0c05  - Tweakey_16 = 3000 0010 5020 4221 
DEC - Round15 - ATK_inv_output    : S = f524 404a f646 a69c  - Tweakey_15 = c888 8889 a898 aa99 
DEC - Round15 - SR_inv_outputput  : S = f524 a404 46f6 69ca  - Tweakey_15 = c888 8889 a898 aa99 
DEC - Round15 - SC_inv_output     : S = f536 a606 64f4 418a  - Tweakey_15 = c888 8889 a898 aa99 
DEC - Round15 - MC_inv_output     : S = 8378 12ba d048 37c4  - Tweakey_15 = c888 8889 a898 aa99 
DEC - Round14 - ATK_inv_output    : S = 8378 07ba c028 16d1  - Tweakey_14 = 0000 1500 1060 2115 
DEC - Round14 - SR_inv_outputput  : S = 8378 a07b 28c0 6d11  - Tweakey_14 = 0000 1500 1060 2115 
DEC - Round14 - SC_inv_output     : S = c2ec a0e7 3c80 4b99  - Tweakey_14 = 0000 1500 1060 2115 
DEC - Round14 - MC_inv_output     : S = d7fe 2992 b5f5 5e8b  - Tweakey_14 = 0000 1500 1060 2115 
DEC - Round13 - ATK_inv_output    : S = f7fe 2ac2 d5a5 4fde  - Tweakey_13 = 2000 0350 6050 1155 
DEC - Round13 - SR_inv_outputput  : S = f7fe 22ac a5d5 fde4  - Tweakey_13 = 2000 0350 6050 1155 
DEC - Round13 - SC_inv_output     : S = fefd 33a8 a5b5 fbd6  - Tweakey_13 = 2000 0350 6050 1155 
DEC - Round13 - MC_inv_output     : S = 6dcb 3683 a09e 68e0  - Tweakey_13 = 2000 0350 6050 1155 
DEC - Round12 - ATK_inv_output    : S = 0dcb 33b6 f0de 7db5  - Tweakey_12 = 6000 0535 5040 1555 
DEC - Round12 - SR_inv_outputput  : S = 0dcb 633b def0 db57  - Tweakey_12 = 6000 0535 5040 1555 
DEC - Round12 - SC_inv_output     : S = 0b87 4227 bdf0 b75e  - Tweakey_12 = 6000 0535 5040 1555 
DEC - Round12 - MC_inv_output     : S = 4889 fefe 0129 f450  - Tweakey_12 = 6000 0535 5040 1555 
DEC - Round11 - ATK_inv_output    : S = d001 2125 c9a1 2989  - Tweakey_11 = 9888 dfdb c888 ddd9 
DEC - Round11 - SR_inv_outputput  : S = d001 5212 a1c9 9892  - Tweakey_11 = 9888 dfdb c888 ddd9 
DEC - Round11 - SC_inv_output     : S = b009 5393 a981 1c13  - Tweakey_11 = 9888 dfdb c888 ddd9 
DEC - Round11 - MC_inv_output     : S = e601 ff89 059b 4a1b  - Tweakey_11 = 9888 dfdb c888 ddd9 
DEC - Round10 - ATK_inv_output    : S = 7e89 4774 8d13 9784  - Tweakey_10 = 9888 b8fd 8888 dd9f 
DEC - Round10 - SR_inv_outputput  : S = 7e89 4477 138d 7849  - Tweakey_10 = 9888 b8fd 8888 dd9f 
DEC - Round10 - SC_inv_output     : S = edc1 66ee 92cb ec61  - Tweakey_10 = 9888 b8fd 8888 dd9f 
DEC - Round10 - MC_inv_output     : S = 1844 674e 936b 19e4  - Tweakey_10 = 9888 b8fd 8888 dd9f 
DEC - Round09 - ATK_inv_output    : S = 4844 3649 933b 4895  - Tweakey_9 = 5000 5107 0050 5171 
DEC - Round09 - SR_inv_outputput  : S = 4844 9364 3b93 8954  - Tweakey_9 = 5000 5107 0050 5171 
DEC - Round09 - SC_inv_output     : S = 6c66 1246 2712 c156  - Tweakey_9 = 5000 5107 0050 5171 
DEC - Round09 - MC_inv_output     : S = f402 bf76 8a22 5932  - Tweakey_9 = 5000 5107 0050 5171 
DEC - Round08 - ATK_inv_output    : S = 2c8a 40ee 52da c6ad  - Tweakey_8 = d888 ff98 d8f8 9f9f 
DEC - Round08 - SR_inv_outputput  : S = 2c8a e40e da52 6adc  - Tweakey_8 = d888 ff98 d8f8 9f9f 
DEC - Round08 - SC_inv_output     : S = 38ca d60d ba53 4ab8  - Tweakey_8 = d888 ff98 d8f8 9f9f 
DEC - Round08 - MC_inv_output     : S = 26e6 a47f c821 5494  - Tweakey_8 = d888 ff98 d8f8 9f9f 
DEC - Round07 - ATK_inv_output    : S = ae6e 2b86 30b9 ad68  - Tweakey_7 = 8888 8ff9 f898 f9fc 
DEC - Round07 - SR_inv_outputput  : S = ae6e 62b8 b930 d68a  - Tweakey_7 = 8888 8ff9 f898 f9fc 
DEC - Round07 - SC_inv_output     : S = ad4d 437c 7120 b4ca  - Tweakey_7 = 8888 8ff9 f898 f9fc 
DEC - Round07 - MC_inv_output     : S = 8696 5afb 68a7 9f11  - Tweakey_7 = 8888 8ff9 f898 f9fc 
DEC - Round06 - ATK_inv_output    : S = 0e1e c504 f07f 00d9  - Tweakey_6 = 8888 9fff 98d8 9fc8 
DEC - Round06 - SR_inv_outputput  : S = 0e1e 4c50 7ff0 0d90  - Tweakey_6 = 8888 9fff 98d8 9fc8 
DEC - Round06 - SC_inv_output     : S = 0d9d 6850 eff0 0b10  - Tweakey_6 = 8888 9fff 98d8 9fc8 
DEC - Round06 - MC_inv_output     : S = 8cb0 6edd e97d 8a3d  - Tweakey_6 = 8888 9fff 98d8 9fc8 
DEC - Round05 - ATK_inv_output    : S = 4438 9322 3195 76b0  - Tweakey_5 = c888 fdff d8e8 fc8d 
DEC - Round05 - SR_inv_outputput  : S = 4438 2932 9531 6b07  - Tweakey_5 = c888 fdff d8e8 fc8d 
DEC - Round05 - SC_inv_output     : S = 662c 3123 1529 470e  - Tweakey_5 = c888 fdff d8e8 fc8d 
DEC - Round05 - MC_inv_output     : S = 6304 1001 340b 4226  - Tweakey_5 = c888 fdff d8e8 fc8d 
DEC - Round04 - ATK_inv_output    : S = 0304 6556 540b 0274  - Tweakey_4 = 6000 7557 6000 4052 
DEC - Round04 - SR_inv_outputput  : S = 0304 6655 0b54 2740  - Tweakey_4 = 6000 7557 6000 4052 
DEC - Round04 - SC_inv_output     : S = 0206 4455 0756 3e60  - Tweakey_4 = 6000 7557 6000 4052 
DEC - Round04 - MC_inv_output     : S = 7d63 7833 3b30 4105  - Tweakey_4 = 6000 7557 6000 4052 
DEC - Round03 - ATK_inv_output    : S = 6d63 0a66 3b00 4421  - Tweakey_3 = 1000 7255 0030 0524 
DEC - Round03 - SR_inv_outputput  : S = 6d63 60a6 003b 4214  - Tweakey_3 = 1000 7255 0030 0524 
DEC - Round03 - SC_inv_output     : S = 4b42 40a4 0027 6396  - Tweakey_3 = 1000 7255 0030 0524 
DEC - Round03 - MC_inv_output     : S = 2315 6870 28f3 0bc1  - Tweakey_3 = 1000 7255 0030 0524 
DEC - Round02 - ATK_inv_output    : S = bb9d b0dd 907b d109  - Tweakey_2 = 9888 d8ad b888 dac8 
DEC - Round02 - SR_inv_outputput  : S = bb9d db0d 7b90 109d  - Tweakey_2 = 9888 d8ad b888 dac8 
DEC - Round02 - SC_inv_output     : S = 771b b70b e710 901b  - Tweakey_2 = 9888 d8ad b888 dac8 
DEC - Round02 - MC_inv_output     : S = c000 500b 0010 2700  - Tweakey_2 = 9888 d8ad b888 dac8 
DEC - Round01 - ATK_inv_output    : S = 9000 0009 0060 0300  - Tweakey_1 = 5000 5002 0070 2400 
DEC - Round01 - SR_inv_outputput  : S = 9000 9000 6000 3000  - Tweakey_1 = 5000 5002 0070 2400 
DEC - Round01 - SC_inv_output     : S = 1000 1000 4000 2000  - Tweakey_1 = 5000 5002 0070 2400 
DEC - Round01 - MC_inv_output     : S = 7000 2000 7000 4000  - Tweakey_1 = 5000 5002 0070 2400 
DEC - Round00 - ATK_inv_output    : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
DEC - Round00 - SR_inv_outputput  : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
DEC - Round00 - SC_inv_output     : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
DEC - Round00 - MC_inv_output     : S = 0000 0000 0000 0000  - Tweakey_0 = 7000 2000 7000 4000 
CipherText_Decryption: 0000 0000 0000 0000 

   Ω‚√‹  ≥…π¶ 
End.
